NAME="libthai"
VERSION=0.1.19
RELEASE=1
CATEGORY="Text"
SUMMARY="Thai language support library"
DESCRIPTION="LibThai is a set of Thai language support routines aimed to ease
developers' tasks to incorporate Thai language support in their applications.
It includes important Thai-specific functions e.g. word breaking, input and
output methods as well as basic character and string supports."
HOMEPAGE="http://linux.thai.net/"
SRC_URI="http://linux.thai.net/pub/thailinux/software/libthai/libthai-${VERSION}.tar.xz"

PKG_NAMES="${NAME}0 ${NAME}-devel ${NAME}-doc"
libthai0_CONTENTS="--exclude=html usr/bin/cygthai-0.dll usr/share/doc/ usr/share/libthai/"
libthai_devel_CONTENTS="usr/include/ usr/lib/"
libthai_doc_CONTENTS="usr/share/doc/${NAME}/html/"

CYGCONF_ARGS="--with-html-docdir=/usr/share/doc/${NAME}/html"
MAKEOPTS+=" -j1" # data/
